# security-gateway

./: README.md  docker-compose.yml  settings.gradle
gateway/: Jenkinsfile  build.gradle
gateway/src/main/java/io/jrb/labs/gateway/: GatewayApplication.java
gateway/src/main/java/io/jrb/labs/gateway/config/: DockerSecretsProcessor.java  SecurityJavaConfig.java
gateway/src/main/java/io/jrb/labs/gateway/controller/: GatewayController.java
gateway/src/main/resources/: application-docker.yml  application-local.yml  application.yml  spring.factories
gateway/src/test/java/io/jrb/labs/gateway/: GatewayApplicationTests.java
ping/: Jenkinsfile  build.gradle
ping/src/main/java/io/jrb/labs/ping/: PingApplication.java
ping/src/main/java/io/jrb/labs/ping/config/: SecurityJavaConfig.java
ping/src/main/java/io/jrb/labs/ping/controller/: PingController.java
ping/src/main/resources/: application-docker.yml  application-local.yml  application.yml
ping/src/test/java/io/jrb/labs/ping/: PingApplicationTests.java
